MONGO_URL = mongodb+srv://dbUser:abcabc@cluster0.rwrql.gcp.mongodb.net/UtubeTogether?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 928910307052-tbal6g7rakjo18thsl4p8jkqr97olmga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET_KEY = "utubetogetherforjmggaming"
EXPIRATION_TIME = '30d'
FRONTEND_URL = "https://levanduc18.github.io/utube-together"